# FlyOut-Android-Game

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/coil/gla/survivorgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coil/gla/survivorgame/: About.java  Animation.java  Background.java  BottomBorder.java  Enemy.java  Explosion.java  Game.java  GameObject.java  GamePanel.java  MainActivity.java  MainThread.java  Player.java  Settings.java  Smokepuff.java  SoundPlayer.java  Splash_Screen.java  TopBorder.java
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  activity_settings.xml  activity_splash__screen.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/coil/gla/survivorgame/: ExampleUnitTest.java
